<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Freelance de Programación Web. El mejor de Colima"/>
    <link rel="stylesheet" href="/Recursos/Css/Main.css">
    <link rel="icon" href="/Recursos/Img/7.png" type="image/png">
    <title>TrabajosDL - José González</title>
</head>

<body>
    <nav id="menu">
        <div id="nav">
                     
            <div class="cj-1-1  center">
                <div >
                    <a class="center" id="ServiciosDL" href="#seccion0">TrabajosDL</a>
                </div>  
                <div class="oc">
                    <a href="#seccion1">Sobre mí</a>
                </div>
                <div class="oc">
                    <a href="#seccion2">Experiencia</a>
                </div>
                <div class="oc">
                    <a href="#seccion3">Proyectos</a>
                </div>
                <div class="oc">
                    <a href="#seccion4">Skills</a>
                </div>
            </div>

        </div>
    </nav>
    <main id="seccion0">
        <section id="seccion-0">
            <article class="contenedores">
                <div class="cj-1">
                    <div class="cj-2" id="c">
                        <img class="contenedor-imagen" id="pp" src="/Recursos/Img/IMG_20231108_184529_781.jpg" alt="Imagen personal">
                    </div>
                    <div class="cj-2" id="c" style="justify-content: center;">
                        <div>
                            <div class="cj-3">
                                <p>¡Hola! soy</p>
                                <h1>José González</h1>
                                <p>Desarrollador de software</p>
                            </div>
                            <div class="cj-3">
                                <a href="https://www.linkedin.com/in/jos%C3%A9-juan-gonz%C3%A1lez-fuentes-92763b284/"><img  class="cambiable" src="/Recursos/Img/linkedin.svg"></a>
                                <a href="https://github.com/GlezFJoseJ" ><img  class="cambiable" src="/Recursos/Img/icons8-github.svg"></a>
                                <a href="https://x.com/TrabajosDL"><img class="cambiable" src="/Recursos/Img/icons8-twitterx.svg" alt=""></a>
                                <button class="cv" onclick="window.open('/Recursos/CV/CV1.pdf', '_blank')">Descargar CV</button>
                                <!-- <p>Este mensaje sera eliminado cuando vuelva a funcionar el CSS</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section id="seccion1">
            <article class="contenedores-t2">
                <div class="cj-1">
                    <div class="cj-2" id="c">
                        <h2 class="start">Sobre mí</h2>
                        <div class="cj-1-1">
                            <div class="cj-2-1">
                                <img src="/Recursos/Img/medal-regular-36.png" id="ico" alt="EXP">
                                <h2 class="C-d">Experiencia</h2>
                                <p class="p-all">1 año</p>
                                <p class="p-all">Desarrollador de software autónomo.</p>
                            </div>
                            <div class="cj-2-1">
                                <img src="/Recursos/Img/book-regular-36.png" id="ico" alt="">
                                <h2 class="C-d">Estudios</h2>
                                <p class="p-all">Técnico en programación</p>
                                <p class="p-all">Ingeniero en Sistemas Computacionales</p>
                            </div>
                        </div>
                        <div class="cj-4">
                            <p class="p-all-t2">
                                Hola, soy José González. Soy una persona que tiende tener problemas para hablar en
                                conversación seria o de índole formal, en algunas ocaciones de manera infomal tiendo a olvidar nombres en general. 
                                Tengo preferencia por no ser molestado en momentos de descanso. 
                                Sali de la carrera de sistemas computacionales viendo cuando puedo hacer el examen para tener titulo :D.
                            </p>
                        </div>
                        <div class="cj-4">
                            <p class="p-all-t2">
                                Para este momento es una actualizacion de calidad de un modulo usado en [#######] de 
                                <strong>ALSA Informatica</strong>.
                            </p>
                        </div>
                    </div>
                    <div class="cj-2" id="c">
                        <img class="contenedor-imagen" id="img" src="/Recursos/Img/IMG_20231102_152506_473m.jpg" alt="Imagen personal">
                    </div>
                </div>
            </article>
        </section>
        <section id="seccion2">
            <article class="contenedores-t3">
                <H1 class="start1">Experiencia</H1>
                <div class="cj-1">
                    
                    <div class="cj-2 marco">
                        <strong><p class="C-d">Web de comunicación Desarrollos de Colima</p></strong>
                        <strong><p>2023-2024</p></strong>
                        <p>
                            Proyecto que inició mi experiencia como programador web además de contar con desarrollo backend.
                        </p>
                    </div>
                    <!-- <div class="cj-2" id="c">
                    </div> -->
                    <div class="cj-2 marco">
                        <strong class="C-d"><p>Modulo de permisos</p></strong>
                        <strong><p>2025-actual</p></strong>
                        <p>Modulo para agilizar procesos de soporte en alsa Informatica</p>
                        <p>Lenguaje usado Powershell</p>
                    </div>
                    <div class="cj-2 marco">
                        <strong class="C-d"><p>Aplicacion de ALSA</p></strong>
                        <strong><p>04/05/2026</p></strong>
                        <p>Una actualizacion de la aplicacion exsitente para su correcto funcionamiento</p>
                        <p>Lenguaje usado Powershell</p>
                    </div>
                </div>
                <!-- <div class="cj-1">
                    <div class="cj-2 marco">
                        <strong><p class="C-d">Web de comunicación Desarrollos de Colima</p></strong>
                        <strong><p>2023-2024</p></strong>
                        <p>
                            Proyecto que inició mi experiencia como programador web además de contar con desarrollo backend.
                        </p>
                    </div>
                </div> -->
            </article>

        </section>
        <section id="seccion3">
            <article class="contenedores-t3">
                <H1 class="start1">Proyectos</H1>
                <div class="cj-1">
                    
                    <div class="cj-2 marco">
                        <strong><p class="C-d">Web de comunicación Desarrollos de Colima</p></strong>
                        <strong><p>2023-2024</p></strong>
                        <p>
                            Proyecto que inició mi experiencia como programador web además de contar con desarrollo backend.
                        </p>
                    </div>
                    <!-- <div class="cj-2" id="c">
                    </div> -->
                    <div class="cj-2 marco">
                        <strong class="C-d"><p>Proyecto personal</p></strong>
                        <strong><p>2024-actual</p></strong>
                        <p>Proyecto relacionado a los videojuegos</p>
                    </div>
                </div>
            </article>
        </section>

        <section id="seccion4">
            <article class="contenedores-t3">
                <H1 class="start1">Skills</H1>
                <h2 class="xx C-d">Frontend</h2>
                <div class="cj-1-e marco center x">
                    <img class="zoom small" src="/Recursos/Img/html5.svg">
                    <img class="zoom small" src="/Recursos/Img/css.svg">
                    <img class="zoom small" src="/Recursos/Img/javascript.svg">
                </div>
                <h2 class="xx C-d">Backend</h2>
                <div class="cj-1-e marco center x">
                    <img class="zoom small" src="/Recursos/Img/Sin-1.png">
                    <img class="zoom small" src="/Recursos/Img/Sin-título-1.png">
                </div>
            </article>
        </section>
    </main>
    <aside></aside>
    <footer>
        Si dudas pide ayuda, si no adelante. 
    </footer>

</body>
<script src="/Recursos/js/cont.js"></script>

</html>